[Misc]
PasswordsInRegistry=0
SkinSat=80
SkinName3=Windows dark theme
RightClickAction=0
RightClickAssigned=1
WarnBeforePasteMultipleLines=0
SessionP=197960787820

[Bookmarks]
SubRep=
ImgNum=41

[SSH_Hostkeys]
sha256-ssh-ed25519@22:ec2-3-113-5-224.ap-northeast-1.compute.amazonaws.com=c0:4e:46:9b:dd:64:77:01:32:77:59:5b:9e:d5:d4:2c:96:2b:76:2b:ff:85:21:fd:5f:3c:68:d5:52:0f:8d:16
sha256-ssh-ed25519@22:ec2-3-112-234-46.ap-northeast-1.compute.amazonaws.com=c0:4e:46:9b:dd:64:77:01:32:77:59:5b:9e:d5:d4:2c:96:2b:76:2b:ff:85:21:fd:5f:3c:68:d5:52:0f:8d:16
sha256-ssh-ed25519@22:ec2-52-196-172-240.ap-northeast-1.compute.amazonaws.com=c0:4e:46:9b:dd:64:77:01:32:77:59:5b:9e:d5:d4:2c:96:2b:76:2b:ff:85:21:fd:5f:3c:68:d5:52:0f:8d:16
sha256-ssh-ed25519@22:ec2-35-77-87-34.ap-northeast-1.compute.amazonaws.com=c0:4e:46:9b:dd:64:77:01:32:77:59:5b:9e:d5:d4:2c:96:2b:76:2b:ff:85:21:fd:5f:3c:68:d5:52:0f:8d:16
sha256-ssh-ed25519@22:ec2-54-250-166-229.ap-northeast-1.compute.amazonaws.com=c0:4e:46:9b:dd:64:77:01:32:77:59:5b:9e:d5:d4:2c:96:2b:76:2b:ff:85:21:fd:5f:3c:68:d5:52:0f:8d:16
sha256-ssh-ed25519@22:ec2-54-199-163-24.ap-northeast-1.compute.amazonaws.com=c0:4e:46:9b:dd:64:77:01:32:77:59:5b:9e:d5:d4:2c:96:2b:76:2b:ff:85:21:fd:5f:3c:68:d5:52:0f:8d:16
sha256-ssh-ed25519@22:ec2-13-115-249-239.ap-northeast-1.compute.amazonaws.com=c0:4e:46:9b:dd:64:77:01:32:77:59:5b:9e:d5:d4:2c:96:2b:76:2b:ff:85:21:fd:5f:3c:68:d5:52:0f:8d:16
sha256-ssh-ed25519@22:ec2-18-183-137-112.ap-northeast-1.compute.amazonaws.com=c0:4e:46:9b:dd:64:77:01:32:77:59:5b:9e:d5:d4:2c:96:2b:76:2b:ff:85:21:fd:5f:3c:68:d5:52:0f:8d:16
sha256-ssh-ed25519@22:ec2-52-194-186-219.ap-northeast-1.compute.amazonaws.com=c0:4e:46:9b:dd:64:77:01:32:77:59:5b:9e:d5:d4:2c:96:2b:76:2b:ff:85:21:fd:5f:3c:68:d5:52:0f:8d:16
sha256-ssh-ed25519@22:ec2-18-183-85-31.ap-northeast-1.compute.amazonaws.com=c0:4e:46:9b:dd:64:77:01:32:77:59:5b:9e:d5:d4:2c:96:2b:76:2b:ff:85:21:fd:5f:3c:68:d5:52:0f:8d:16
sha256-ssh-ed25519@22:ec2-18-183-168-184.ap-northeast-1.compute.amazonaws.com=c0:4e:46:9b:dd:64:77:01:32:77:59:5b:9e:d5:d4:2c:96:2b:76:2b:ff:85:21:fd:5f:3c:68:d5:52:0f:8d:16
sha256-ssh-ed25519@22:ec2-43-206-238-38.ap-northeast-1.compute.amazonaws.com=c0:4e:46:9b:dd:64:77:01:32:77:59:5b:9e:d5:d4:2c:96:2b:76:2b:ff:85:21:fd:5f:3c:68:d5:52:0f:8d:16
sha256-ssh-ed25519@22:ec2-13-113-193-191.ap-northeast-1.compute.amazonaws.com=c0:4e:46:9b:dd:64:77:01:32:77:59:5b:9e:d5:d4:2c:96:2b:76:2b:ff:85:21:fd:5f:3c:68:d5:52:0f:8d:16
sha256-ssh-ed25519@22:ec2-18-179-13-39.ap-northeast-1.compute.amazonaws.com=c0:4e:46:9b:dd:64:77:01:32:77:59:5b:9e:d5:d4:2c:96:2b:76:2b:ff:85:21:fd:5f:3c:68:d5:52:0f:8d:16
sha256-ssh-ed25519@22:ec2-3-112-228-15.ap-northeast-1.compute.amazonaws.com=c0:4e:46:9b:dd:64:77:01:32:77:59:5b:9e:d5:d4:2c:96:2b:76:2b:ff:85:21:fd:5f:3c:68:d5:52:0f:8d:16
sha256-ssh-ed25519@22:ec2-13-112-1-195.ap-northeast-1.compute.amazonaws.com=c0:4e:46:9b:dd:64:77:01:32:77:59:5b:9e:d5:d4:2c:96:2b:76:2b:ff:85:21:fd:5f:3c:68:d5:52:0f:8d:16
sha256-ssh-ed25519@22:ec2-3-112-207-240.ap-northeast-1.compute.amazonaws.com=c0:4e:46:9b:dd:64:77:01:32:77:59:5b:9e:d5:d4:2c:96:2b:76:2b:ff:85:21:fd:5f:3c:68:d5:52:0f:8d:16
sha256-ssh-ed25519@22:ec2-43-207-210-23.ap-northeast-1.compute.amazonaws.com=c0:4e:46:9b:dd:64:77:01:32:77:59:5b:9e:d5:d4:2c:96:2b:76:2b:ff:85:21:fd:5f:3c:68:d5:52:0f:8d:16
sha256-ssh-ed25519@22:ec2-43-207-89-17.ap-northeast-1.compute.amazonaws.com=c0:4e:46:9b:dd:64:77:01:32:77:59:5b:9e:d5:d4:2c:96:2b:76:2b:ff:85:21:fd:5f:3c:68:d5:52:0f:8d:16
sha256-ssh-ed25519@22:ec2-3-112-241-122.ap-northeast-1.compute.amazonaws.com=c0:4e:46:9b:dd:64:77:01:32:77:59:5b:9e:d5:d4:2c:96:2b:76:2b:ff:85:21:fd:5f:3c:68:d5:52:0f:8d:16
sha256-ssh-ed25519@22:ec2-43-207-150-232.ap-northeast-1.compute.amazonaws.com=c0:4e:46:9b:dd:64:77:01:32:77:59:5b:9e:d5:d4:2c:96:2b:76:2b:ff:85:21:fd:5f:3c:68:d5:52:0f:8d:16

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0
MonitorHost=1
MonitorCPU=1
MonitorRAM=1
MonitorNetUp=1
MonitorNetDown=1
MonitorProcesses=0
MonitoFDs=0
MonitorUptime=1
MonitorUsers=1
MonitorPartitions=1
MonitorNfsPartitions=0
MonitorNetstat=0

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

